spring.datasource.url=jdbc:mariadb://localhost:3306/lession8
spring.datasource.username=root
spring.datasource.password=vuongcuong@1404
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp